# chess-game

core/: pom.xml
core/src/main/java/it/univaq/disim/lpo/chessgame/core/: Runner.java
core/src/main/java/it/univaq/disim/lpo/chessgame/core/datamodel/: Alfiere.java  Cavallo.java  ColoreEnumeration.java  Computer.java  Giocatore.java  Gioco.java  Mossa.java  Pedone.java  Pezzo.java  Re.java  Regina.java  Torre.java  Umano.java
core/src/main/java/it/univaq/disim/lpo/chessgame/core/service/: GiocatoreService.java  GiocoService.java  InizializzaPartitaException.java  ModeEnumeration.java  MossaNonLegittimaException.java  NoMosseDisponibiliException.java  PezzoNonSupportatoException.java  PezzoNonTrovatoException.java  PezzoService.java  SottoScaccoException.java
core/src/main/java/it/univaq/disim/lpo/chessgame/core/service/impl/: AlfiereServiceImpl.java  CavalloServiceImpl.java  CommandLineSingleton.java  ComputerServiceImpl.java  GiocatoreServiceFactory.java  GiocoServiceImpl.java  PedoneServiceImpl.java  PezzoServiceAbstractImpl.java  PezzoServiceFactory.java  ReServiceImpl.java  ReginaServiceImpl.java  TorreServiceImpl.java  UmanoServiceImpl.java
core/src/test/java/it/univaq/disim/lpo/chessgame/test/: GiocatoreServiceTest.java  GiocoServiceTest.java  PezzoServiceTest.java
